<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>ESLHandout.com | Asking Questions Using "How" | ESL Lessons</title>
    <meta name="description" content="Learn common ways of using 'how' in asking questions and the proper way to answer 'how' questions. This lesson is aimed at the beginner to intermediate level ESl student.">
    <meta name="author" content="Daniel Szpunar">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/bootstrap-social.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <link href="../css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79136783-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand robotofont" href="../index.html"><span style="font-variant: small-caps; font-size: 24px; font-family: 'Roboto', sans-serif; color:#7986CB;">ESLhandout</span><span style="font-size:14px; font-variant: small-caps; font-family: 'Roboto', sans-serif; color:#7986CB">.com</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif">Home</span></a></li>
                    <li class="active"><a href="lessons.html"><span class="glyphicon glyphicon-list-alt"  aria-hidden="true"></span> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif">Lessons</span></a></li>
                    <li>
                        <a href="../mistakes/mistakes.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-asterisk" aria-hidden="true"></i> Common Mistakes</span></a>
                    </li>
                    <li>
                        <a href="../esl/esl.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-picture-o" aria-hidden="true"></i> Topics</span></a>
                    </li>
                    <li>
                        <a href="../articles/articles.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-file-text-o" aria-hidden="true"></i> Articles</span></a>
                    </li>
                    <li>
                        <a href="../about.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-info-circle" aria-hidden="true"></i> About</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                <h1 class="commonh1"><span style="font-family: 'Open Sans', sans-serif;font-weight:800">Asking Questions Using "How"</span></h1>

                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="lessons.html"> Lessons</a></li>
                    <li class="active">Asking Questions Using "How"</li>
                </ul>
                <h4 class="babolevel">Difficulty Level: &#9733; &#9733; &#9734; &#9734; &#9734; </h4>
                <br>
                <p>In this lesson we will learn to use "how" to effectively ask questions.</p>
                <br>


                <h4 class="correct">"How" for duration:</h4>
                <p><b>How long <span style="color:#86cb79">have you been</span> ______ for?</b></p>
                <p>We use "how" to ask when something has started in the past and continued up until now. [has/have + been + present participle]</p>

                <p>1.) How long <span style="color:#86cb79">have you been</span> studying English for?</p>
                <p><em> I have been studying English for just shy of five years.</em></p>
                <p>2.) How long <span style="color:#86cb79">have you</span> guys <span style="color:#86cb79">been</span> waiting for?</p>
                <p><em> We've been waiting for just over 10 minutes.</em></p>
                <p>3.) How long <span style="color:#86cb79">have you been</span> a smoker for?</p>
                <p><em> I've been a smoker for  as long as I can remember.</em></p>
                <br>
                <h4 class="correct">"How" for frequency:</h4>
                <p><b>How <span style="color:#86cb79">often</span> do you _______ ?</b></p>
                <p>We use "how" to ask how frequent someone or something performs an action. </p>
                <p>1.) How <span style="color:#86cb79">often</span> do you study English?</p>
                <p><em> I study English every evening, except on the weekends.</em></p>
                <p>2.) How <span style="color:#86cb79">often</span> do you have to wait for your mom to pick you up?</p>
                <p><em> I rarely wait for my mom to pick me up.  I usually only wait when she is stuck in traffic.</em></p>
                <p>3.) How <span style="color:#86cb79">often</span> do you smoke?</p>
                <p><em> I'm a heavy smoker.  I smoke every chance I get!</em></p>
                <br>
                <h4 class="correct">"How" for the length of the action:</h4>
                <p><b>How <span style="color:#86cb79">long</span> do you usually ______ for?</b></p>
                <p>We use "how long" when asking about the amount of time someone spends doing an action or activity.</p>
                <p>1.) How <span style="color:#86cb79">long</span> do you study English for every night?</p>
                <p><em> I usually study English for about an hour to an hour and a half, depending on how tired I am.</em></p>
                <p>2.) How <span style="color:#86cb79">long</span> do you usually wait for your mother when she is late?</p>
                <p><em>I rarely wait more than ten minutes but every once in a while I'm stuck waiting for up to half an hour.</em></p>
                <p>3.) How <span style="color:#86cb79">long</span> do you spend on your smoke breaks?</p>
                <p><em>It depends who I am with. If I am smoking alone, I usually spend no longer than ten minutes on my break.</em></p>

                <br>
                <!-- automatic_responsive4-->
                <div class="adsensediv">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- automatic_responsive4-->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5413657968871429" data-ad-slot="7234085793" data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <!-- automatic_responsive4-->
                <br>

                <h4 class="correct">Using "how long" with the verb "take": </h4>
                <p><b>How long does <span style="color:#86cb79">it take</span> to (verb) + noun?</b></p>
                <p>We use this format of question to find out how long it takes to complete a specific action.</p>
                <p>1.) How long does <span style="color:#86cb79">it take</span> to learn a foreign language?</p>
                <p><em> Everyone is different. However, for me it took me about 3 years to learn English.  But I studied night and day.</em></p>
                <p>2.) How long does <span style="color:#86cb79">it take</span> to get to Busan from Seoul?</p>
                <p><em> It takes about 3 hours by express bus, and just shy of 2 hours by train to get to Busan from Seoul.</em></p>
                <p>3.) How long did <span style="color:#86cb79">it take</span> you to lose all that weight?</p>
                <p><em> It took me about 6 months to drop 10 lbs.</em></p>
                <br>
                <h4 class="correct">Using "how much &amp; how many" for quantity, value, and weight: </h4>
                <p>We use this form: How many - How much + noun + is/are + subject. </p>
                <p>For uncountable nouns use "how much + noun + is + subject" (How much milk is in the fridge?) </p>
                <p>For countable nouns use - "how many + noun + are + subject" (How many apples are in the fridge.)</p>
                <p>1.) How <span style="color:#86cb79">much</span> does that watch cost?</p>
                <p><em> That watch costs $150.</em></p>
                <p>2.) How <span style="color:#86cb79">many</span> lunches should I prepare for the trip?</p>
                <p><em> You should prepare about 15 lunches for the trip.</em></p>
                <p>3.) How <span style="color:#86cb79">many</span> people will attend the seminar?</p>
                <p><em> We are expecting about 50 to 70 people to attend the seminar.</em></p>
                <p>4.) How <span style="color:#86cb79">much</span> did you spend on your trip to Busan?</p>
                <p><em>I spent just under $500 on my trip to Busan.</em></p>
                <p>5.) How <span style="color:#86cb79">much</span> does your package weigh?</p>
                <p><em> My package weighs exactly 10 lbs.</em></p>
                <p>6.) How <span style="color:#86cb79">much</span> should I spend on a gift for my girlfriends birthday?</p>
                <p><em>You shouldn't spend more than $100 dollars on your girlfriends gift.</em></p>

                <br>
                <!--<h4 class="correct"></h4>
    <p><em>content</em></p>
    <p><em></em></p>
    <p><em></em></p>
    <br>-->
                <h4 class="babolevel"><span style="color:#9579cb">Tips:</span></h4>
                <p>When you are asked a "how" question, pay attention to the key words in the questions: "have you been", "how often", "how long" and "how much". ESL students tend to confuse "how" questions.</p>
                <p>Native speakers often use contractions when speaking. I have = I've, we have = we've, they have = they've. Try to use contractions when answering the following questions.</p>
                <br>
                <!-- automatic_responsive4-->
                <div class="adsensediv">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- automatic_responsive4-->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5413657968871429" data-ad-slot="7234085793" data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <!-- automatic_responsive4-->
                <br>

                <h4 class="babolevel"><span style="color:#9579cb">Practice Questions:</span></h4>
                <p><b>Answer the questions in full sentences.</b></p>
                <p>1.) How long have you been married for?</p>
                <p>2.) How often do you and your friends go out for drinks?</p>
                <p>3.) How long do you usually watch television for every night?</p>
                <p>4.) How long does it take to finish your daily chores?</p>
                <p>5.) How much does it cost to buy a new laptop online compared to in a local store?</p>
                <p>6.) How many close friends do you have and how often do you see them?</p>
                <p>7.) How long will you date before getting married and how many children do you plan on having?</p>
                <p><b>What is the question to these answers?</b></p>
                <p>1.) I think about twenty co-workers will attend the party.</p>
                <p>2.) She just started doing yoga this month, actually.</p>
                <p>3.) I drove really fast and got to Busan in less than 3 hours.</p>
                <p>4.) I hit the gym for an hour a day rain or shine.</p>
                <p>5.) I only study English on the weekends.</p>
                <br>

                <h4 class="babolevel"><span style="color:#9579cb">Daily Expressions &amp; Idioms:</span></h4>
                <p>1.)<span style="color:#a64dff"> "Straighten (it) out"</span>: Means to solve a problem.</p>
                <p><i>"I have to contact our client this afternoon and straighten out the problems with the budget." </i></p>
                <p>2.)<span style="color:#a64dff"> "Give in"</span>: Means to stop resisting and agree with someone else.</p>
                <p><i>"I finally gave in to my wife and let her buy an expensive handbag." "No matter how often I ask my boss, he never gives in to let me go home early."</i></p>
                <br>

                <div class="text-center"><a class="btn btn-success btn-lg" href="../pdf/how-lesson.pdf" download>Download Lesson</a></div>
                <br>
                <!-- automatic_responsive4-->
                <div class="adsensediv">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- automatic_responsive4-->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5413657968871429" data-ad-slot="7234085793" data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <!-- automatic_responsive4-->
                <br>

            </div>
        </div>
    </div>
    <hr>
    <br>
    <footer>
        <div class="container">
            <div class="row row-footer">
                <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                    <h5 style="text-align:center">Links</h5>
                    <ul class="list-unstyled" style="text-align:center">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../articles/articles.html">ESL Articles</a></li>
                        <li><a href="lessons.html">English Lessons</a></li>
                        <li><a href="../esl/esl.html">ESL Topics &amp; Conversation</a></li>
                        <li><a href="../mistakes/mistakes.html">Common Mistakes ESL Students Make</a></li>
                        <li><a href="../about.html">About</a> | <a href="../contact.html">Contact</a> | <a href="../privacy.html">Privacy Policy</a> | <a href="../privacy.html#copyright">Copyright</a></li>
                        <p style="padding:1px"></p>

                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>

                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </ul>
                    <br>
                    <p style="text-align:center; font-size:16px; font-variant: small-caps"> &copy; 2016 ESLHandout.com Its Authors &amp; Contributors</p>
                    <p style="text-align:center; font-variant: small-caps; font-size: 12px">The materials found on this website may be copied for use in the classroom or for private study. Any other use without permission is strictly forbidden. In particular, reproduction of any or all of these pages for use on another website is expressly forbidden. </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>