<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
  <title>ESLhandout.com | Parenting | ESL Topics &amp; Conversation |</title>
  <meta name="description" content="A collection of questions and vocabulary related to parenting and family.  Download the handout for your students or for self-study.">
  <meta name="author" content="Daniel Szpunar">
  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/bootstrap-social.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
  <link href="../css/styles.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-79136783-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand robotofont" href="../index.html"><span style="font-variant: small-caps; font-size: 24px; font-family: 'Roboto', sans-serif; color:#7986CB;">ESLhandout</span><span style="font-size:14px; font-variant: small-caps; font-family: 'Roboto', sans-serif; color:#7986CB">.com</span></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="../index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif">Home</span></a></li>
          <li><a href="../lessons/lessons.html"><span class="glyphicon glyphicon-list-alt"  aria-hidden="true"></span> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif">Lessons</span></a></li>
          <li>
            <a href="../mistakes/mistakes.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-asterisk" aria-hidden="true"></i> Common Mistakes</span></a>
          </li>
          <li class="active">
            <a href="esl.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-picture-o" aria-hidden="true"></i> Topics</span></a>
          </li>
          <li>
            <a href="../articles/articles.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-file-text-o" aria-hidden="true"></i> Articles</span></a>
          </li>
          <li>
            <a href="../about.html"> <span style="font-variant: small-caps; font-size: 18px; font-family: 'Roboto', sans-serif"><i class="fa fa-info-circle" aria-hidden="true"></i> About</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
        <h1 class="commonh1"><span style="font-family: 'Open Sans', sans-serif;font-weight:800">ESL Topics: Parenting</span></h1>
        <ul class="breadcrumb">
          <li><a href="../index.html">Home</a></li>
          <li><a href="esl.html"> Topics</a></li>
          <li class="active">Parenting</li>
        </ul><br>
        <h4 class="babolevel">Sample Questions &amp; Answers:</h4>
        <br>
        <h4 class="correct">Beginner:</h4>
        <p><b>1.) How many <span style="color:#a64dff">siblings</span> do you have? Are you the eldest sibling in your family?</b></p>
        <p><em>I have one brother, he's three years my senior.</em></p>

        <p><b>2.) In Asian cultures, having a son is important.  How about your culture and why?</b></p>
        <p><em>The gender of a newborn in Canada is less important than in Asian countries. It's more of a preference.  </em></p>

        <p><b>3.) Which gender is more <span style="color:#a64dff">costly</span> to raise in your culture? Why?</b></p>
        <p><em> In Canada, girls are more expensive to raise.  Boys are more likely to get a part-time job in their teens and aren't so <span style="color:#a64dff">obsessed</span> with fashion, make-up, and trends, and things are typically cheaper for boys like haircuts and clothing.</em></p>

        <p><b>4.) What were some things you would <span style="color:#a64dff">forbid</span> your child from doing? Why?</b></p>
        <p><em> I would absolutely not allow him to spend time in arcades or playing videos games. I find <span style="color:#a64dff">things of that nature</span> to be a waste of time.</em></p>

        <img src="../img/ajuma.jpg" class="pic img-responsive img-rounded pic" alt="A photo of a South Korean woman wearing a traditional Hanbok dress.">

        <br>
        <h4 class="correct">Intermediate:</h4>
        <p><b>1.) What would you do differently from  your parents if you were raising children today?</b></p>
        <p><em>I would give my children an opportunity to pursue their own interests instead of forcing hobbies or activities upon them. I would also put less emphasis on grades and more emphasis on learning.</em></p>

        <p><b>2.) Were you <span style="color:#a64dff">spoiled</span> as a child?  Will you spoil your children with gifts?</b></p>
        <p><em>When I was a child, relatives spoiled me.  However, I rarely got what I wanted from my parents, except for Christmas and birthdays. I won't get my children anything unless it's a special occasion or they deserve a gift due to hard work or success. </em></p>

        <p><b>3.) <span style="color:#a64dff">Obesity</span> is a growing problem among children.  Will you feed your children whatever they want?  How do you feel about parents giving sweets and candies to very young children or <span style="color:#a64dff">toddlers</span>?</b></p>
        <p><em>I think poor eating habits are a <span style="color:#a64dff">travesty</span>, and leads to bad habits in adolescence and adult life.  I eat healthy and would like to lead by example.</em></p>
        <br>
        <!--medium_rectangle300x250 top -->
        <div class="adsensediv">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- medium_rectangle300x250 -->
          <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-5413657968871429" data-ad-slot="4450572999"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});

          </script>
        </div>
        <!--medium_rectangle300x250 -->
        <h4 class="correct">Advanced:</h4>
        <p><b>1.) Were your parents <span style="color:#a64dff">"helicopter" parents</span> or <span style="color:#a64dff">"free-range" parents</span>?</b></p>
        <p><em>My parents were definitely "free-range parents", I could come and go as I pleased.  They also had little influence over how I spent my time outside of school.  </em></p>

        <p><b>2.) Is it necessary to <span style="color:#a64dff">childproof</span> everything in a household? Has parenting gone to far?</b></p>
        <p><em>Children today are raised in very safe, protected environments.  I think it's important for children to learn and experience things on their own.</em></p>

        <p><b>3.) Should women give up their careers following childbirth?  When should they return to work?</b></p>
        <p><em>In my opinion, I feel women should give up their careers and focus on <span style="color:#a64dff">childrearing</span> at least until the child is a toddler.  They should return to work when the child is old enough to attend kindergarten.</em></p>

        <p><b>4.) <span style="color:#a64dff">Stay-at-home</span> mothers are common.  However, stay-at-home fathers are a rarity. How are stay-at-home fathers' perceived  in your culture?</b></p>
        <p><em>While not as uncommon as they once were in the past, they still tend to be teased by their friends.  Dual income households are the norm lately in Western society.  A stay-at-home dad is often considered less <span style="color:#a64dff">manly</span> and feminine.</em></p>
        <hr>


        <h4 class="babolevel"><span style="color:#9579cb">Tips:</span></h4><br>


        <p>1.) In English, we can say "he is three years older than me." or "He is three years my senior." Both terms share the same meaning.</p>
        <p>2.) Stay-at-home mom has replaced the term housewife over the last decade. Both terms share the same meaning.</p>
        <p></p><br>





        <h4 class="babolevel"><span style="color:#9579cb">Match:</span></h4>
        <p>Match the words from column 1 with the best-suited answer in column 2.</p><br>

        <table class="table table-bordered">

          <thead>
            <tr>
              <th>Column 1</th>
              <th>Column 2</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1.) siblings</td>
              <td>a.) expensive</td>
            </tr>
            <tr>
              <td>2.) costly</td>
              <td>b.) preoccupied</td>
            </tr>
            <tr>
              <td>3.) obsessed</td>
              <td>c.) similar to</td>
            </tr>
            <tr>
              <td>4.) forbid</td>
              <td>d.) brothers &amp; sisters</td>
            </tr>
            <tr>
              <td>5.) "things of that nature"</td>
              <td>e.) between the age of 1 and 3.</td>
            </tr>
            <tr>
              <td>6.) toddler</td>
              <td>f.) mockery, inferior</td>
            </tr>
            <tr>
              <td>7.) travesty</td>
              <td>g.) not allowed</td>
            </tr>
            <tr>
              <td>8.) childrearing</td>
              <td>h.) safe for children</td>
            </tr>
            <tr>
              <td>9.) childproof</td>
              <td>i.) associated with masculinity</td>
            </tr>
            <tr>
              <td>10.) manly</td>
              <td>j.) raising children</td>
            </tr>
          </tbody>

        </table>

        <button onclick="myFunction()">Answers:</button>
        <p id="synonym"></p>
        <script>
          function myFunction() {
            document.getElementById("synonym").innerHTML = "<br> <br> 1.)d 2.)a 3.)b 4.)g 5.)c 6.)e 7.)f 8.)j 9.)h 10.)i ";
          }

        </script><br>
        <!--medium_rectangle300x250 top -->
        <div class="adsensediv">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- medium_rectangle300x250 -->
          <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-5413657968871429" data-ad-slot="4450572999"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});

          </script>
        </div>
        <!--medium_rectangle300x250 -->

        <h4 class="babolevel"><span style="color:#9579cb">Questions:</span></h4>

        <p>1.) Do you have any siblings or are you an only child?</p>
        <p>2.) Were you ever obsessed with any hobbies, music groups, or activities as a child?</p>
        <p>3.) What were you forbidden from doing when you were an adolescent.</p>
        <p>4.) Are you involved with any costly hobbies or activities at the moment? For example, photography, swimming, etc..?</p>
        <p>5.) Is childrearing something you are looking forward to?</p>
        <p>6.) Would you consider yourself more career-oriented or family-oriented? Do you want to be a stay-at-home parent? </p>
        <p>7.) Which approach to childrearing will you take as a parent, a helicopter parent or a free-range parent?</p>
        <p>8.) Is obesity a concern for parents in your culture? How about during your childhood? Did you feel pressure to remain thin?</p>
        <br>

        <h4 class="babolevel"><span style="color:#9579cb">Vocabulary:</span></h4>
        <ul class="list-group row">
          <li class="list-group-item"><span style="color:#a64dff">siblings:</span> Brothers or sister.<em> "I'm an only child.  I have no siblings."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">costly: </span>Expensive.<em>  "Having children is a costly endeavor."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">obsessed: </span> Always on your mind; usually in a negative manner. <em>"I can't believe how many fully grown men are obsessed with StarCraft!"</em></li>

          <li class="list-group-item"><span style="color:#a64dff">forbid: </span> Not allowed. <em> "As children we were forbidden from watching television past ten o'clock."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">things of that nature: </span>Similar to. "He loves art and music and things of that nature."<em></em></li>

          <li class="list-group-item"><span style="color:#a64dff">spoiled: </span> To harm the character of a child be being too lenient or indulgent; pamper.<em> "Since he's the only child he spoiled with everything he wants!"</em></li>

          <li class="list-group-item"><span style="color:#a64dff">obesity: </span> Being overweight to the point of creating serious health conditions. <em> "The epidemic of obesity in America has reached all time highs."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">toddler: </span> A child between the age of 1 and 3. Sometimes referred to as the terrible twos.<em> "He's quite big for a toddler."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">travesty: </span> To take a serious issue and mock it (make fun of it). <em>"The fact that his mother doesn't think her son has a weight problem is a travesty."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">"helicopter" parents: </span>Parents who constantly watch over their children, allowing very little freedom.<em>  "Most parents allow very little freedom to their children.  Helicopter parenting is quite likely the cause of this."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">"free-range" parents: </span>Parents who allow their children to live more freely and give them more choices in their decision making. <em>"I think a lot of his creativity comes from his free-range parenting techniques his parents used while raising him."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">childproof: </span> Made with children's safety in mind. <em>"After we had children we went around the house trying to childproof everything to ensure our newborns safety."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">childrearing: </span> The process of raising a child. <em>"My wife does most of the childrearing since I work at the office all day."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">stay-at-home parent: </span>A wife or husband that takes care of the children while the other spouse works. <em>"I would love to be a stay-at-home father but someone has to pay the bills."</em></li>

          <li class="list-group-item"><span style="color:#a64dff">manly: </span> Behaviors or activities associated with men and masculinity.<em>  "Playing rugby is a very manly sport."</em></li>
        </ul>
        <br>

        <h4 class="babolevel"> <span style="color:#9579cb">Daily Expressions, Phrasal Verbs &amp; Idioms:</span></h4><br>

        <p>1.) <span style="color:#a64dff">"hit it off": </span>When two people get along very well.</p>
        <p><i>"I think we will get the contract, or sales team really hit it off with the companies CEO." "My date was fantastic, we hit it off quite well."</i></p>

        <p>2.) <span style="color:#a64dff">"from the get go": </span>From the very beginning.</p>
        <p><i>"He was an excellent father from the get go." "He has been in the lead of the race since the get go."</i></p>
        <br>


        <div class="text-center">
          <a class="btn btn-success btn-lg" href="../pdf/parenting-esl.pdf" download>Download Topic</a>
        </div>
        <br>
        <!--medium_rectangle300x250 top -->
        <div class="adsensediv">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- medium_rectangle300x250 -->
          <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-5413657968871429" data-ad-slot="4450572999"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});

          </script>
        </div>
        <!--medium_rectangle300x250 -->
        <br>
        <br>



      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
        <img class="img-responsive img-rounded pic" src="../img/footer.jpg" alt=" a collage of pictures related to South Korea." />
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row row-footer">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
          <h5 style="text-align:center">Links</h5>
          <ul class="list-unstyled" style="text-align:center">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../articles/articles.html">ESL Articles</a></li>
            <li><a href="../lessons/lessons.html">English Lessons</a></li>
            <li><a href="../esl/esl.html">ESL Topics &amp; Conversation</a></li>
            <li><a href="../mistakes/mistakes.html">Common Mistakes ESL Students Make</a></li>
            <li><a href="../about.html">About</a> | <a href="../contact.html">Contact</a> | <a href="../privacy.html">Privacy Policy</a> | <a href="../privacy.html#copyright">Copyright</a></li>
            <p style="padding:1px"></p>
            <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-youtube" href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
          </ul>
          <p style="text-align:center; font-size:16px; font-variant: small-caps"> &copy; 2016 ESLhandout.com Its Authors &amp; Contributors</p>
          <p style="text-align:center; font-variant: small-caps; font-size: 12px">The materials found on this website may be copied for use in the classroom or for private study. Any other use without permission is strictly forbidden. In particular, reproduction of any or all of these pages for use on another website is expressly forbidden. </p><br>

        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
